<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #43beddcb;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.849);
            width: 300px;
            text-align: center;
            margin-left: 40%;
            margin-top: 5%;
            

        }
        h2 {
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            text-align: left;
        }
        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
        }
        button:hover {background-color: #3e8e41}

        button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        .messages {
            margin-top: 15px;
            color: red;

        }
        a{
            text-decoration: none;
            color: rgb(11, 11, 207);
            font-size: 15px;
            font-weight: bold;
        }
        h1{
            text-align: center;
            text-shadow: yellow 2px 2px 3px;
            padding: 20px;
        }

        
    </style>

</head>
<body>
    <h1>Teacher's Registration Form</h1>


    <div class="container">
        <h2>Register</h2>
        <form method="post">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="biometric_id">Biometric Id:</label>
            <input type="number" id="biometric_id" name="biometric_id" value="" required>
            <label for="phone_no">Phone No:</label>
            <input type="number" id="phone_no" name="phone_no" value="" required>
            <label for="city">City:</label>
            <input type="text" id="city" name="city" value="" required>
            <button type="submit">Signup</button>
        </form>
        <p>or</p>
        <a href="{% url 'login' %}">Login</a>
        <div class="messages">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        </div>
    </div>
</body>
</html>

